<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../css/style.css" rel="stylesheet" type="text/css">
<div id="header">
  <div class="container">
  	<div id="wrap_header">
    <div class="header_top_contact"><a href="../contactus.html">Contact Us</a></div>
    <div class="logo"><a href="../index.html"><img src="../images/logo.jpg" alt="" width="229" height="74" /></a></div>
    <div class="usa_visit"><a href="http://www.partnersworldwide.org" target="_blank"><img src="../images/usa_icon.jpg" alt="" /><span>VISIT USA WEBSITE</span></a></div>
    <div class="clear">
    <div class="menu">
    <ul>
    <li><a href="../whoweare.html">Who We Are</a></li>
    <li class="divider"></li>
    <li><a href="../whatwedo.html">What We Do</a></li>
    <li class="divider"></li>
    <li><a href="../wherewework.html">Where We Work</a></li>
    <li class="divider"></li>
    <li><a href="../getinvolved.html">Get Involved</a></li>
    <li class="divider"></li>
    </ul>
    </div>
    <div class="search">
    <div class="search_input">
      <!-- BEGIN: Constant Contact Stylish Email Newsletter Form -->
<div align="left">
<div style="width:220px;">
<form name="ccoptin" action="http://visitor.r20.constantcontact.com/d.jsp" target="_blank" method="post" style="margin-bottom:3;">
<font style="font-weight: bold; font-family:Arial; font-size:10px; color:#000;">Newsletter Sign-up</font>
<input type="text" name="ea" size="15" value="" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif; font-size:10px; border:1px;">
<input type="hidden" name="llr" value="c4agkheab">
<input type="hidden" name="m" value="1104052159458">
<input type="hidden" name="p" value="oi">
<input type="submit" name="go" value="GO" class="submit" style="font-family:Verdana,Arial,Helvetica,sans-serif; font-size:8px; width: 35px;">
</form>
</div>
</div>
<!-- END: Constant Contact Stylish Email Newsletter Form -->
    </div>
    </div>
    </div>
    </div>
  </div>
</div>